input.vic-blogCategoryWidget-formControl{
    width: 200px;
    display: inline;
    margin: 5px;
    margin-right: 15px;
}
li.vic-blogcategoryWidget-item-formGroup{
    list-style: none;
}
.add_blogCategory_link-container{
    margin-left:15px;
}