.vic-widget {
    position: relative;
}

.vic-widget-img {
    margin-bottom: 30px;
    text-align: center;
    overflow: hidden;
}

.vic-widget-text {
    margin-bottom: 30px;
}

.vic-hover-widget,
.vic-hover-widget-unlink {
    position: absolute;
    display: none;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    opacity: 0;

    i {
        background-image: url(/bundles/victoirecore/images/edit-widget-icon.png);
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        width: 82px;
        left: 50%;
        margin-left: 82px * -0.5;
        height: 82px;
        top: 50%;
        margin-top: 82px * -0.5;
        display: inline-block;
    }

    &:hover {
        opacity: 1;
        background: fade(@white, 50%);
        border-radius: 5px;
        border: 1px solid @green;
        .box-shadow(0px 5px 7px 0px rgba(0,0,0,0.20));
    }
}

body {
    &[role=admin-edit],
    &[role=admin-style] {
        .vic-widget {
            min-height: 20px;
        }

        .vic-hover-widget,
        .vic-hover-widget-unlink {
            display: inline-block;
        }
    }

    &[role=admin-layout] {
        .vic-hover-widget {
            display: none !important;

            i {
                background-image: url(/bundles/victoirecore/images/style-widget-icon.png);
            }
        }
    }

    &[role="admin-style"] {
        .vic-hover-widget {
            i {
                background-image: url(/bundles/victoirecore/images/style-widget-icon.png);
            }
        }
    }
}


.vic-hover-widget-unlink {
    i {
        background-image: url(/bundles/victoirecore/images/unlink-widget-icon.png);
        top: 100px;
    }
}

.ui-sortable-helper {
    .vic-hover-widget {
        i {
            background-image: url(/bundles/victoirecore/images/move-widget-icon.png);
        }
    }
}

.vic-darkZone {
    .vic-hover-widget {
        &:hover {
            background-color: fade(@black, 10%);
        }
    }
}

.vic-widget-tab {
    .vic-new-widget {
        z-index: 1;
    }
}
