.vic-switcher {
    display: none;

    + label {
        line-height: @vicSwitcher-height;
        position: relative;
        padding-left: @vicSwitcher-width + @vicSwitcher-space;
        cursor: pointer;
        margin-right: @vicSwitcher-marginRight;
        cursor: pointer;
        -webkit-touch-callout: none;
        font-weight: inherit;
        .user-select;

        // Switch container
        &:before {
            content: '';
            position: absolute;
            width: @vicSwitcher-width;
            height: @vicSwitcher-height;
            display: inline-block;
            left: 0;
            border-width: @vicSwitcher-container-borderWidth;
            border-style: solid;
            border-color: @vicSwitcher-border-color;
            background-color: @vicSwitcher-normal-color;
            .radius(@vicSwitcher-height / 2);
        }

        // Switch toggle
        &:after {
            content: '';
            position: absolute;
            width: @vicSwitcher-height - (@vicSwitcher-toggle-space * 2);
            height: @vicSwitcher-height - (@vicSwitcher-toggle-space * 2);
            top: @vicSwitcher-toggle-space;
            left: @vicSwitcher-toggle-space;
            background-color: @vicSwitcher-toggle-backgroundColor;
            .radius(50%);
            .box-shadow(0 0 2px rgba(0,0,0,.05); 0 0 4px rgba(0,0,1,.06))
        }

        &:before,
        &:after {
            .transition (all @vicSwitcher-transition-duration @vicSwitcher-transition-timing);
        }
    }

    &:checked {
        + label {
            &:before,
            &:after {
                .transition (all @vicSwitcher-transition-duration @vicSwitcher-transition-timing);
            }

            &:before {
                background-color: @vicSwitcher-checked-color;
                .box-shadow(inset 0 15px 15px fade(@black,10%));
            }

            &:after {
                left: @vicSwitcher-width - (@vicSwitcher-height - (@vicSwitcher-toggle-space * 2)) - @vicSwitcher-toggle-space;
            }
        }
    }

    &.vic-switcher-edit {
        &:checked {
            + label {
                &:before {
                    background-color: @vicSwitcher-edit-checked-color;
                }
            }
        }
    }

    &.vic-switcher-stat {
        &:checked {
            + label {
                &:before {
                    background-color: @vicSwitcher-stat-checked-color;
                }
            }
        }
    }

    &.vic-navBar-switcher {
        + label {
            margin-top: (@vic-menu-main-height - (@vic-menu-main-list-topSpace * 2) - @vicSwitcher-height) / 2;
        }
    }
}