.vic-panel {
    border-color: @vic-panel-borderColor;
    .box-shadow(@vic-panel-boxShadow);
}

.vic-panel-default {
    > .vic-panel-heading {
        background: none;
        border-color: @grey;
        padding: 10px;
    }
}

.vic-panel-title {
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 18px;
}

.vic-panel-body-request {
    font-size: 18px;
    font-weight: 200;
    line-height: 40px;
    letter-spacing: 0.33px;
}