.vic-input-kaede {
    display: block;
    position: relative;
    vertical-align: top;
    overflow: hidden;
    z-index: 1;
    height: @inputKaede_height;
    .radius(@inputKaede_borderRadius);
    border: @inputKaede_borderWidth solid @white;

    .field {
        position: relative;
        display: block;
        float: right;
        padding-top: 0;
        padding-right: @inputKaede_paddingHorizontal;
        padding-bottom: 0;
        padding-left: @inputKaede_paddingHorizontal;
        width: 60%;
        border-width: 0;
        .radius(0);
        background-color: @inputKaede_backgroundColor_-active;
        color: @inputKaede_color_-active;
        -webkit-appearance: none; /* for box shadows to show on iOS */
        position: absolute;
        top: 0;
        right: 100%;
        width: 60%;
        height: 100%;
        -webkit-transition: -webkit-transform 0.5s;
        transition: transform 0.5s;
        -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
        transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);

        &:focus {
            outline: none;
        }
    }

    .label {
        float: right;
        font-size: @inputKaede_fontSize;
        font-weight: @inputKaede_fontWeight;
        -webkit-touch-callout: none;
        .user-select(none);
        margin-bottom: 0;
        z-index: 10;
        padding-top: 0;
        padding-right: @inputKaede_paddingHorizontal;
        padding-bottom: 0;
        padding-left: @inputKaede_paddingHorizontal;
        color: @inputKaede_color;
        display: block;
        width: 100%;
        height: 100%;
        text-align: left;
        cursor: text;
        -webkit-transform-origin: 0% 50%;
        transform-origin: 0% 50%;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
        transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
        .box-shadow(0px 2px 5px 0px fade(black, 26%));
        .box-sizing(border-box);
    }

    &.-filled {
        .label {
            color: @inputKaede_color_-active;
            background-color: @inputKaede_backgroundColor_-active;
        }
    }

    .labelContent {
        position: relative;
        display: block;
        width: 100%;
        line-height: @inputKaede_height - (@inputKaede_borderWidth * 2);
    }
}


.vic-input-kaede .field:focus,
.-filled .field {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

.vic-input-kaede .field:focus + .label,
.-filled .label  {
    -webkit-transform: translate3d(60%, 0, 0);
    transform: translate3d(60%, 0, 0);
   -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
    pointer-events: none;
}