.vic-menu-main-list {
    .vic-dropdown-menu {
        left: (@vic-menu-main-list-sideSpace + 1px) * -1;
        background-color: @vic-menu-main-backgroundColor;
        border-width: 0;
        padding-top: @vic-menu-dropdownMenu-paddingTop;
        background-image: url(@vic-menu-main-boxShadow-img);
        background-repeat: repeat-x;
        font-size: @victoire-fontSize;
        min-width: 0;
        .radius(0 0 @vic-menu-dropdownMenu-borderRadius @vic-menu-dropdownMenu-borderRadius);
        .box-shadow(@vic-menu-dropdownMenu-boxShadow);

        > li {
            > a {
                padding: 0 @vic-menu-dropdownMenu-link-horizontalPadding;
                color: @vic-menu-main-color;
                line-height: @vic-menu-dropdownMenu-link-height;

                &:hover {
                    background-color: inherit;
                    color: @vic-menu-dropdownMenu-linkHover-color;
                }

                &.vic-disabled {
                    color: @vic-menu-dropdownMenu-linkDisabled-color;

                    i {
                        &.vic-menuImg {
                            opacity: @vic-menu-dropdownMenu-linkDisabled-opacity;
                        }
                    }
                }
            }
        }

        &.vic-pull-right {
            left: auto;
            right: (@vic-menu-main-list-sideSpace + 1px) * -1;
        }
    }

    // Make sure the image fit in the menu height
    .vic-dropdown-toggle {
        img {
            vertical-align: baseline;

            // Replace the caret
            + .vic-caret {
                margin-top: -25px;
            }
        }
    }

    .vic-dropdown {
        &,
        > [data-toggle="vic-dropdown"] {
            height: @vic-menu-main-height - (@vic-menu-main-list-topSpace * 2);
        }
    }

    a {
        &[data-toggle="vic-dropdown"] {
            &:hover {
                .vic-caret {
                    color: @vic-menu-dropdownMenu-linkHover-color;
                }
            }
        }
    }
}