.vic-nl-form {
    font-size: 18px;
    font-weight: 200;
    line-height: 40px;
    letter-spacing: .33px;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
}

.vic-nl-field {
    display: inline-block;
    position: relative;

    &.vic-nl-field-open {
        z-index: 10000;
    }
}

.vic-nl-field-toggle {
    line-height: inherit;
    color: @grey;
    display: inline-block;
    cursor: pointer;
    border-color: @grey;
    border-bottom: 1px dashed;
    height: 35px;

    &:hover {
        text-decoration: none;
        color: @green;
        border-color: @green;
    }
}

.vic-nl-form {
    select {
        &:extend(.vic-nl-field-toggle);

        &:hover {
            &:extend(.vic-nl-field-toggle:hover);
        }
    }
}

.vic-nl-field {
    ul {
        position: absolute;
        visibility: hidden;
        left: -0.5em;
        top: 50%;
        font-size: 80%;
        .transform (translateY(-40%) scale(0.9));
        background: @anthracite;
        opacity: 0;
        -webkit-transition: visibility 0s 0.3s, opacity 0.3s, -webkit-transform 0.3s;
        -moz-transition: visibility 0s 0.3s, opacity 0.3s, -moz-transform 0.3s;
        transition: visibility 0s 0.3s, opacity 0.3s, transform 0.3s;

        li {
            color: #fff;
            position: relative;
        }
    }

    &.vic-nl-field-open {
        ul {
            visibility: visible;
            opacity: 1;
            -webkit-transition: visibility 0s 0s, opacity 0.3s, -webkit-transform 0.3s;
            -moz-transition: visibility 0s 0s, opacity 0.3s, -moz-transform 0.3s;
            transition: visibility 0s 0s, opacity 0.3s, transform 0.3s;
            .transform (translateY(-50%) scale(1));
        }
    }
}

.vic-nl-dd {
    ul {
        li {
            padding: 0 18px;
            cursor: pointer;
            white-space: nowrap;

            &:hover {
                background-color: darken(@green, 10%);
            }

            &.vic-nl-dd-checked {
                background-color: darken(@green, 5%);

                &:hover {
                    color: @white;
                    background-color: darken(@green, 10%);
                }
            }
        }
    }
}

.no-touch {
    .vic-nl-dd {
        ul {
            li:hover {
                background: rgba(0,0,0,0.05);

                &:active {
                    color: #478982;
                }
            }
        }
    }
}