.businessProperties {
    background-color: @vic-businessProperties-backgroundColor;
    padding: @vic-businessProperties-padding;
    float: left;
    width: 100%;
    .radius-bottom(@vic-businessProperties-borderRadius);

    .businessProperty,
    .businessPropertyTitle {
        float: left;
        margin: @vic-businessProperty-marginVertical @vic-businessProperty-marginHorizontal;
        padding: @vic-businessProperty-paddingVertical @vic-businessProperty-paddingHorizontal;
    }

    .businessProperty {
        border-width: @vic-businessProperty-borderWidth;
        border-style: @vic-businessProperty-borderStyle;
        border-color: @vic-businessProperty-borderColor;
        .radius(@vic-businessProperty-borderRadius);
        cursor: pointer;
    }

    .businessParameter {
        border-width: @vic-businessParameter-borderWidth;
        border-style: @vic-businessParameter-borderStyle;
        border-color: @vic-businessParameter-color;

        a {
            color: @vic-businessParameter-color;
        }
    }

    .businessProperties-description {
        margin: 2px 5px 6px 5px;
    }
}
