.vic-bordered-list {
    list-style: none;
    padding: 0;
    margin: 0;
    border: @borderedList_borderWidth solid @borderedList_borderColor;
    .border-radius(@borderedList_borderRadius);
    overflow: hidden;

    ul& {
        &,
        ul {
            list-style: none;
        }
    }

    .item {
        position: relative;
        padding-top: @borderedList-item_padding;
        padding-bottom: @borderedList-item_padding;
        padding-right: @borderedList-item_padding;
        padding-left: @borderedList-item_padding;
        line-height: @borderedList-item_height - (@borderedList-item_padding * 2);
        .loop(6);

        &.-subcontainer {
            padding-bottom: 0;
        }

        &:after {
            content: "";
            position: absolute;
            top: @borderedList-item_height;
            height: @borderedList_borderWidth;
            left: 0;
            right: 0;
            background-color: @borderedList_borderColor;
        }

        &.-lastitem {
            &:after {
                content: none;
            }
        }

        .vic-btn {
            &.-square {
                height: @borderedList-item_height - (@borderedList-item_padding * 2);
                line-height: @borderedList-item_height - (@borderedList-item_padding * 2);
                width: @borderedList-item_height - (@borderedList-item_padding * 2);
            }
        }
    }

    .sublist {
        padding-top: @borderedList-item_padding;
    }
}

.loop(@counter) when (@counter > 0) {
    .loop((@counter - 1));

    &.-level@{counter} {
        margin-right: @borderedList-item_padding * -1;

        &:after {
            left: ((@counter * @borderedList-item_height) + (@counter * @borderedList-item_padding)) * -1;
            right: 0;
        }
    }
}

.vic-bordered-line {
    height: @borderedList-item_height - (@borderedList-item_padding * 2);
    overflow: hidden;
    color: @grey_dark;
    .display(flex);
    .align-items(center);

    .title {
        .flex(1 1 0);
        color: @vicBorderedLine_color;

        a& {
            &:hover, &.hover, &.vic-hover, &.-hover, &.-vic-hover,
            &:active, &.active, &.vic-active, &.-active, &.-vic-active,
            &:focus, &.focus, &.vic-focus, &.-focus, &.-vic-focus {
                color: @vicBorderedLine_color-_state;
            }
        }
    }

    * {
        + * {
            margin-left: 10px;
        }
    }

    img {
        cursor: move;
    }

    select {
        &.form-control {
            height: @borderedList-item_height - (@borderedList-item_padding * 2);
            margin: 0;
            vertical-align: initial;
        }
    }
}