@vic-menu-leftnavbar-width: 200px;
@vic-menu-leftnavbar-paddingTop: 40px;
@vic-menu-leftnavbar-link-separatorWidth: 1px;
@vic-menu-leftnavbar-link-height: 46px;
@vic-menu-leftnavbar-link-horizontalPadding: 12px;

@vic-menu-leftnavbar-link-separatorColor: @black;
@vic-menu-leftnavbar-link-separatorStyle: solid;
@vic-menu-leftnavbar-animation: transform 0.3s ease;
@vic-menu-leftnavbar-shadow: 0 3px 8px rgba(0,0,0,.5);
