.vic-businessentity-list-header {
    margin-bottom: 20px;
}

.vic-businessentity-list-heading {
    font-family: SourceSansPro-Regular;
    font-size: 18px;
    color: @anthracite;
    line-height: @vic-btn-height;
    margin-top: 0;
    margin-bottom: 0;
}