#vic-modal {
    label[for="resultNumber"] {
        width: 100%;
    }
}

[name="resultNumber"] {
    width: 60px;
    margin-right: 10px;
}

[for="pagination"] {
    float: left;
    margin-top: 10px;

    input {
        margin: 0;
    }
}

.request-line {
    margin-bottom: 20px;
}

.vic-listSelection-addbar {
    margin-bottom: 30px;
}

.vic-listSelection-addbtn {
    width: 100%;
}

.listSelection-item {
    min-height: 34px;
    margin-bottom: 10px;
}

.vic-listRequest-removeBlock {
    line-height: 0;
}