.vic-modal {
    &.-stylize {
        .vic-modal-header {
            background-color: @turquoise;
        }
    }
}

#vic-stylize {
    > .vic-row {
        margin-right: @vicStylize_gutterWidth / 2 * -1;
        margin-left: @vicStylize_gutterWidth / 2 * -1;

        > * {
            padding-right: @vicStylize_gutterWidth / 2;
            padding-left: @vicStylize_gutterWidth / 2;
        }
    }
}

#vic-stylize-container-heading,
#vic-stylize-layout-heading {
    margin-top: 0;
    font-weight: 400;
}

#vic-stylize-container-heading {
    margin-bottom: 31px;
}

#vic-stylize-layout-heading {
    margin-bottom: 60px;
}

#vic-stylize-regular-box {
    margin-top: 87px;

    .vic-help-block {
        margin-right: -100%;
        .calc(margin-right, ~"-100% - 30px");
    }
}

#vic-stylize-nav-group {
    margin-bottom: 45px;
}

.vic-stylize-responsive-margin {
    margin-bottom: 29px;
}