@blog-item-header_marginBottom: 40px;


@blog-articleList_gutterSize: 10px;
@blog-articleList-item_width: 279px;


@blog-panel-image_height: 150px;
@blog-panel-image_defaultColor: @grey;

@blog-panel-badge_size: 40px;
@blog-panel-badge_backgroundColor: @blue;
@blog-panel-badge_backgroundImagePath: "/bundles/victoirecore/images/blog";

@blog-panel-badge-popover_color: @white;
@blog-panel-badge-popover_width: 150px;
@blog-panel-badge-popover_fontSize: 14px;
@blog-panel-badge-popover_lineHeight: 18px;
@blog-panel-badge-popover_paddingTop: 6px;
@blog-panel-badge-popover_marginBottom: 7px;
@blog-panel-badge-popover_borderRadius: 3px;

@blog-panel-badge-popoverArrow_height: 10px;
@blog-panel-badge-popoverArrow_width: 15px;

@blog-panelBody_paddingTop: 43px;
@blog-panelBody_paddingBottom: 22px;
@blog-panelBody_paddingHorizontal: 10px;