// Old
// ===

@anthracite: #333;
@black: #000;

@green_lighter: #c0eee4;
@green_light: #82dfca;
@green_darker: #025f4a;

@grey: #d9d9d9;
@grey_dark: #737373;
@white: #fff;
@orange: #f47500;
@red: #e74c3c;
@ocre: #be9403;

@icon-hover: #d9534f;


// New
// ===

@blue: #3398DB;
@blue_dark: #2980B9;
@blue_pastel: #D8EDF7;
@blue_dark_pastel: #5BC0DE;
@blue_pastel_dark: @blue_dark_pastel;

@green: #04BF96;
@green_dark: #02A380;

@purple: #AE3484;
@purple_dark: #810456;

@turquoise: #00AAAC;
@turquoise_dark: #019495;