@vicLogin_backgroundImage: "/bundles/victoirecore/images/background/nebu.jpg";
@vicLogin_backgroundColor: #000;
@vicLogin_color: @white;
@vicLogin-content_width: 320px;
@vicLogin-logo_marginBottom: 60px;
@vicLogin-formGroup_gutterHeight: 10px;
@vicLogin-formControl_boxShadow: 0 2px 5px 0 fade(black, 26%);
@vicLogin-formControl_borderWidth: 2px;
@vicLogin-formControl_height: 50px;
@vicLogin-formControl_padding: 15px;
@vicLogin-customCheckbox_lineHeight: 39px;