@vicCustomSelect_height: 40px;
@vicCustomSelect_pHorizontal: 12px;
@vicCustomSelect_borderWidth: 1px;
@vicCustomSelect-tag_diff: 10%; // must be in %, hack for -moz
@vicCustomSelect-caret_marginRight: 0;

@vicCustomSelect_borderColor: @green;
@vicCustomSelect_borderColor-_state: @green;
@vicCustomSelect_borderRadius: 3px;
@vicCustomSelect_bgColor: #fff;
@vicCustomSelect-caret_img: '/bundles/victoirecore/images/select/caret.png';