@vic-businessProperties-padding: 5px;
@vic-businessProperties-borderRadius: 3px;
@vic-businessProperty-marginVertical: 3px;
@vic-businessProperty-marginHorizontal: 4px;
@vic-businessProperty-paddingVertical: 2px;
@vic-businessProperty-paddingHorizontal: 4px;
@vic-businessProperty-borderWidth: 1px;
@vic-businessProperty-borderRadius: 4px;
@vic-businessParameter-borderWidth: 1px;

@vic-businessProperties-backgroundColor: #f4f4f4;
@vic-businessProperty-borderStyle: solid;
@vic-businessProperty-borderColor: #428bca;
@vic-businessParameter-borderStyle: solid;
@vic-businessParameter-color: #9c3f80;