@vic-menu-leftnavbar-width: 200px;
@vic-menu-leftnavbar-paddingTop: 40px;
@vic-menu-leftnavbar-link-separatorWidth: 1px;
@vic-menu-leftnavbar-link-height: 46px;
@vic-menu-leftnavbar-link-horizontalPadding: 12px;

@vic-menu-leftnavbar-link-separatorColor: @black;
@vic-menu-leftnavbar-link-separatorStyle: solid;
@vic-menu-leftnavbar-animation: all 0.3s ease;
@vic-menu-leftnavbar-shadow: 0 3px 8px rgba(0,0,0,.5);



  /////////////
 // Trigger //
/////////////

@vic-menu-leftnavbar-trigger-width: 21px;

@vic-menu-leftnavbar-trigger-icon: '/bundles/victoirecore/images/menu/vic-hamburger-white.png';
@vic-menu-leftnavbar-trigger-iconHover: '/bundles/victoirecore/images/menu/vic-hamburger-green.png';
@vic-menu-leftnavbar-trigger-iconIsIn: @vic-menu-leftnavbar-trigger-iconHover;
@vic-menu-leftnavbar-trigger-iconIsInHover: @vic-menu-leftnavbar-trigger-iconHover;