@borderedList-item_height: 40px;
@borderedList-item_padding: 5px;

@borderedList_borderColor: @grey;
@borderedList_borderWidth: 1px;
@borderedList_borderRadius: 3px;

@vicBorderedLine_color: @grey_dark;
@vicBorderedLine_color-_state: darken(@grey_dark, 20%);