@vic-modal-header-height: 50px;
@vic-modal-header-close-fontSize: 35px;
@vic-modal-footer-height: 50px;
@vic-modal-footer-actionButton-marginLeft: 10px;
@vic-modal-footer-actionButton-width: 35px;

@vic-modal-title-fontSize: 24px;
@vic-modal-title-fontWeight: 400;

@vic-modal-header-backgroundColor: @green;
@vic-modal-header-close-color: @white;
@vic-modal-header-closeHover-color: darken(@vic-modal-header-backgroundColor, 10%);
@vic-modal-footer-backgroundColor: @anthracite;
@vic-modal-footer-color: @white;
@vic-modal-footer-actionButton-height: @vic-modal-footer-actionButton-width;

@vic-modal-header-danger-backgroundColor: @orange;
@vic-modal-header-danger-closeHover-color: darken(@vic-modal-header-danger-backgroundColor, 10%);

@vic-modal-body_pVertical: 50px;
@vic-modal-body_pHorizontal: 20px;