@vicSwitcher-width: 39px;
@vicSwitcher-height: 23px;
@vicSwitcher-space: 10px;
@vicSwitcher-toggle-space: 2px;
@vicSwitcher-marginRight: 0;
@vicSwitcher-container-borderWidth: 1px;

@vicSwitcher-transition-duration: 125ms;
@vicSwitcher-transition-timing: ease-out;
@vicSwitcher-normal-color: #ebebeb;
@vicSwitcher-toggle-backgroundColor: white;
@vicSwitcher-border-color: transparent;

@vicSwitcher-checked-color: #04bf96;
@vicSwitcher-edit-checked-color: @vicSwitcher-checked-color;
@vicSwitcher-stat-checked-color: #915ab7;