@inputKaede_height: 50px;
@inputKaede_borderWidth: 2px;
@inputKaede_borderRadius: 3px;
@inputKaede_fontSize: 16px;
@inputKaede_color: @white;
@inputKaede_color_-active: @anthracite;
@inputKaede_backgroundColor_-active: @white;
@inputKaede_fontWeight: 400;
@inputKaede_paddingHorizontal: 14px;