  /////////////
 // General //
/////////////

@vic-formGeneral-invalid-radius: 2px;
@vic-label-fontSize: 14px;
@vic-label_lineHeight: 18px;
@vic-label_mBottom: 10px;
@vic-label-fontWeight: 400;
@vic-formGeneral-invalid-borderColor: @green;
@vic-formGeneral-focus-borderColor: @vic-formGeneral-invalid-borderColor;
@vic-formGeneral-focus-boxShadow: 0 0 6px @green_lighter;



  ///////////
 // Input //
///////////

@vic-formControl-height: 40px;
@vic-formControl-borderColor: @grey;
@vic-formControl-boxShadow: inset 0px 1px 5px 0px fade(black, 25%);
@vic-formControl-placeholderColor: @vic-formControl-borderColor;
@vic-formControl-focus-borderColor: @vic-formControl-borderColor;
@vic-formControl-focus-placeholderColor: @vic-formControl-focus-borderColor;
@vic-formControl_borderRadius: 3px;
@vic-formGroup_mBottom: 18px;
@vicHelpBlock_fontSize: 12px;
@vicHelpBlock_lineHeight: 18px;
@vicHelpBlock_marginTop: 10px;
@vicHelpBlock_marginBottom: 0;


  ////////////
 // Select //
////////////

@vic-select-height: 34px;
@vic-select-width: 162px;
@vic-select-radius: 4px;
@vic-select-borderColor: @grey;
@vic-select-background: fade(@white, 75%);



  /////////////////////
 // Custom Checkbox //
/////////////////////

@customCheckbox-height: 18px;
@customCheckbox-width: 18px;
@customCheckbox-label-leftSpace: 8px;
@customCheckbox-label-fontSize: 16px;
@customCheckbox-borderWidth: 1px;
@customCheckbox-radius: 3px;
@customCheckbox-witness-fontSize: 10px;
@customCheckbox-witness-fontAwesomeIcon: "\f00c";

@customCheckbox-witness-color: @green;

@customCheckbox-borderColor: #d4d4d4;
@customCheckbox-hover-borderColor: @customCheckbox-borderColor;
@customCheckbox-checked-borderColor: @customCheckbox-borderColor;
@customCheckbox-hover-checked-borderColor: @customCheckbox-borderColor;

@customCheckbox-backgroundColor-bottom: rgba(0,0,0,.03);
@customCheckbox-backgroundColor-top: rgba(255,255,255,.03);

@customCheckbox-boxShadow: 0 0 5px rgba(0,0,0,.13);
@customCheckbox-hover-boxShadow: @customCheckbox-boxShadow;
@customCheckbox-checked-boxShadow: @customCheckbox-boxShadow;
@customCheckbox-hover-checked-boxShadow: @customCheckbox-boxShadow;



  //////////////////////
 // url slug control //
//////////////////////

@vic-form-url-slug-control-width: 325px;
@vic-form-url-slug-control-margin-left: 15px;





// Form group labels
// -----------------

@vicFormGroup-label_fontSize: 14px;
@vicFormGroup-label_lineHeight: 18px;
@vicFormGroup-label_color: @grey_dark;
@vicFormGroup-label_marginBottom: 10px;