  ////////////////
 // New Widget //
////////////////

@vic-newWidget-verticalMargin: 7.5px;
@vic-newWidget-borderWidth: 1px;
@vic-newWidget-fontSize: 16px;
@vic-newWidget-height: 47px;
@vic-newWidget-dropdown-item-verticalPadding: 3px;
@vic-newWidget-dropdown-item-horizontalPadding: 20px;
@vic-newWidget-dropdown-item-loop-horizontalPadding: 15px;
@vic-newWidget-dropdown-item-loopNumber: 6;
@vic-newWidget-style: dashed;
@vic-newWidget-color: #333;
@vic-newWidget-hover-color: darken(@vic-newWidget-color, 42.5%);
@vic-newWidget-darkZone-hover-color: lighten(@vic-newWidget-color, 42.5%);
@vic-newWidget-dropdown-item-color: #333;
@vic-newWidget-dropdown-item-disabled-color: lighten(@grey, 10%);
@vic-newWidget-backgroundColor: white;
@vic-newWidget-borderRadius: 5px;

@vic-newWidget-icon-height: 14px;
@vic-newWidget-icon-borderWidth: 1px;
@vic-newWidget-icon-marginRight: 10px;
@vic-newWidget-icon-style: dashed;

@vic-newWidget-link-borderColor: #cccccc;
@vic-newWidget-link-hover-color: @white;
@vic-newWidget-link-hover-topColor: #04bf96;
@vic-newWidget-link-hover-bottomColor: #02a380;