@vic-menu-dropdownMenu-paddingTop: 10px;
@vic-menu-dropdownMenu-link-horizontalPadding: 18px;
@vic-menu-dropdownMenu-link-height: 35px;

@vic-menu-dropdownMenu-borderRadius: 5px;
@vic-menu-dropdownMenu-boxShadow: 0 3px 8px fade(@black, 50%);
@vic-menu-dropdownMenu-linkHover-color: @green;
@vic-menu-dropdownMenu-linkDisabled-color: @grey;
@vic-menu-dropdownMenu-linkDisabled-opacity: 0.5;