@vic-navTabs-item-horizontalPadding: 40px;
@vic-navTabs-item-fontSize: @victoire-fontSize;
@vic-navTabs-item-marginRight: 10px;
@vic-navTabs-content-padding: 20px;
@vic-navTabs-item-active_fontWeight: 600;
@vic-navTabs-item-disable_fontWeight: 0;

@vic-navTabs-item-color: @black;
@vic-navTabs-item-active-color: @green;
@vic-navTabs-item-disable-color: @grey;
@vic-navTabs-borderColor: @grey;