@vic-moveWidgetShadow-fontWeight: 600;
@vic-moveWidgetMargin-vertical: 20px;
@vic-moveWidgetMargin-horizontal: 0px;

@vic-moveWidgetShadow-color: @black;
@vic-moveWidgetShadow-boxShadowColor: @green;
@vic-moveWidgetShadow-boxShadow: 0 0 10px fade(@vic-moveWidgetShadow-boxShadowColor, 75%);