.vic-hb-icon {
    fill: rgb(255, 255, 255);
    fill-rule: evenodd;
}

.vic-hb-icon__rect {
    width: 42px;
    height: 8px;
}

.vic-menu-leftnavbar-trigger {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:hover,
    &.is-in,
    &:hover.is-in {
        .vic-hb-icon {
            fill: rgb(4, 191, 150);
        }
    }
}

#vic-menu-leftnavbar-trigger {
    &:extend(.vic-menu-main-list > *);
    &:extend(.vic-menu-main-list > *:not(.vic-menu-main-list-lastItem));
}

.vic-menu-leftnavbar {
    overflow: hidden;
    position: fixed;
    top: @vic-menu-main-height;
    bottom: 0;
    left: @vic-menu-leftnavbar-width * -1 - 8px;
    width: @vic-menu-leftnavbar-width;
    padding-top: @vic-menu-leftnavbar-paddingTop;
    background-color: @vic-menu-main-backgroundColor;
    background-image: url(@vic-menu-main-boxShadow-img);
    background-repeat: repeat-x;
    background-position: top;
    z-index: 1000;
    .transition(@vic-menu-leftnavbar-animation);
    .box-shadow(@vic-menu-leftnavbar-shadow);
    will-change: transform;

    &.is-in {
        transform: translateX(@vic-menu-leftnavbar-width + 8px);
        .transition(@vic-menu-leftnavbar-animation);
    }

    ul {
        &:extend(.vic-list-unstyled);
        list-style: none;
        margin: 0;
        padding: 0;
        border-bottom-width: @vic-menu-leftnavbar-link-separatorWidth;
        border-bottom-style: @vic-menu-leftnavbar-link-separatorStyle;
        border-bottom-color: @vic-menu-leftnavbar-link-separatorColor;

        a {
            line-height: @vic-menu-leftnavbar-link-height;
            border-top-width: @vic-menu-leftnavbar-link-separatorWidth;
            border-top-style: @vic-menu-leftnavbar-link-separatorStyle;
            border-top-color: @vic-menu-leftnavbar-link-separatorColor;
            display: block;
            padding-left: @vic-menu-leftnavbar-link-horizontalPadding;
            padding-right: @vic-menu-leftnavbar-link-horizontalPadding;
            word-break: initial;
        }
    }
}
